# SearchApp

./: .gitignore  LICENSE  README.md  SearchApp.sln
SearchApp.BusinessLayer/: SearchApp.BusinessLayer.csproj
SearchApp.BusinessLayer/DTO/: EngineDTO.cs  RequestDTO.cs  ResultDTO.cs
SearchApp.BusinessLayer/Infrastructure/: OperationDetails.cs  Parser.cs  SearchResult.cs
SearchApp.BusinessLayer/Services/: EnginesService.cs  SearchService.cs
SearchApp.DataLayer/: DbInitializer.cs  UnitOfWork.cs
SearchApp.DataLayer/EF/: MainContext.cs
SearchApp.DataLayer/Entities/: Engine.cs  Request.cs  Result.cs
SearchApp.DataLayer/Migrations/: 20200123200121_ExtendedModels.Designer.cs  20200123200121_ExtendedModels.cs  MainContextModelSnapshot.cs
SearchApp.DataLayer/Repositories/: BaseRepository.cs  IBaseRepository.cs
SearchApp.Tests/: EnginesServiceTests.cs  SearchApp.Tests.csproj
SearchApp.Web/: Program.cs  SearchApp.Web.csproj  Startup.cs  appsettings.json
SearchApp.Web/Controllers/: BaseController.cs  EnginesController.cs  HomeController.cs  SearchController.cs
SearchApp.Web/Extensions/: TempDataExtensions.cs
SearchApp.Web/Models/: AllResultsVM.cs  DeleteEngineVM.cs  EngineVM.cs  ErrorVM.cs  ErrorViewModel.cs  ResultVM.cs  SearchIndexVM.cs
SearchApp.Web/Properties/: launchSettings.json
SearchApp.Web/Views/: _ViewImports.cshtml
SearchApp.Web/Views/Engines/: DeleteEngine.cshtml  Index.cshtml  NewEngine.cshtml
SearchApp.Web/Views/Search/: Index.cshtml  Results.cshtml
SearchApp.Web/Views/Shared/: _Layout.cshtml
SearchApp.Web/wwwroot/css/: site.css
