<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchApp.DataLayer\SearchApp.DataLayer.csproj" />
  </ItemGroup>

</Project>
